# Service Settings
# ~~~~~~~~~~~~~~~~
service.marvinui {
  externalUrl: "https://marvin.blinkboxbooks.com"
  localUrl: "http://0.0.0.0:7019"
}

# Logging
# ~~~~~~~
logging {
  level: DEBUG
  console {
    enabled: true
    pattern: simple
  }
  udp {
    host: localhost
    port: 12201
  }
}